<?php

/*
CREATE TABLE evaluations (
    respondent_id UUID PRIMARY KEY,   -- ID респондента
    department_id UUID,               -- ID департамента
    name VARCHAR(64),                 -- имя респондента
    bio LONGTEXT,                     -- биография респондента
    gender BOOLEAN,                   -- пол: true - мужчина, false - женщина
    value INTEGER                     -- Оценка
);
 */

/*
1. SQL-запрос без использования JOIN и подзапросов:
Сформулируйте SQL-запрос(без join-ов и подзапросов) для выбора всех департаментов, в которых каждый мужчина поставил
оценку строго выше 5. Результатом должен быть список идентификаторов департаментов, соответствующих этому критерию.
*/

// выбор департаментов которым хотя бы 1 мужчина поставил оценку больше 5
$sql = <<<SQL
SELECT DISTINC department_id
FROM evaluations
WHERE gender = true AND value > 5
SQL;

// выбор департаментов в которых КАЖДЫЙ мужчина поставил оценку больше 5 (КАЖДЫЙ - т.е. все мужчины поставили больше 5)
// не возможен без подзапросов